
[1mFrom:[0m /home/ec2-user/environment/projects/ruby/RB110/Lesson 3/tic_tac_toe.rb:74 Object#computer_places_piece!:

    [1;34m56[0m: [32mdef[0m [1;34mcomputer_places_piece![0m(brd)
    [1;34m57[0m:   square = [1;36mnil[0m
    [1;34m58[0m: 
    [1;34m59[0m:   [1;34m# offense[0m
    [1;34m60[0m:   [32mif[0m !square
    [1;34m61[0m:     [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
    [1;34m62[0m:       square = find_potential_square(line, brd, [1;34;4mCOMPUTER_MARKER[0m)
    [1;34m63[0m:       [32mbreak[0m [32mif[0m square
    [1;34m64[0m:     [32mend[0m
    [1;34m65[0m:   [32mend[0m
    [1;34m66[0m: 
    [1;34m67[0m:   [1;34m# defense[0m
    [1;34m68[0m:   [1;34;4mWINNING_LINES[0m.each [32mdo[0m |line|
    [1;34m69[0m:     square = find_potential_square(line, brd, [1;34;4mPLAYER_MARKER[0m)
    [1;34m70[0m:     [32mbreak[0m [32mif[0m square
    [1;34m71[0m:   [32mend[0m
    [1;34m72[0m:   [1;34m# square = brd[MIDDLE_SQUARE] if brd[MIDDLE_SQUARE] == INITIAL_MARKER[0m
    [1;34m73[0m:   binding.pry
 => [1;34m74[0m:   square = empty_squares(brd).sample [32mif[0m !square
    [1;34m75[0m:   brd[square] = [1;34;4mCOMPUTER_MARKER[0m
    [1;34m76[0m: [32mend[0m

